{
    "name": "kybdev/laravel-redis-read-cache",
    "description": "Transparent Redis read-through caching for Laravel applications.",
    "homepage": "https://github.com/kybDev/laravel-redis-read-cache",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kybDev/laravel-redis-read-cache/issues",
        "source": "https://github.com/kybDev/laravel-redis-read-cache"
    },
    "keywords": [
        "laravel",
        "redis",
        "cache",
        "read-through",
        "database"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/redis": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "KybDev\\RedisReadCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KybDev\\RedisReadCache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KybDev\\RedisReadCache\\RedisReadCacheServiceProvider"
            ]
        }
    }
}
